.header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  color: black;
  a {
    text-decoration: none;
    color: black;
  }

  .flex-wrapper {
    border-top: 10px solid black;
    background-color: white;
    padding: 1em;

    @media screen and (max-width: 576px) {
      border-top: none;
      border-bottom: 10px solid black;
    }
  }

  .header-name {
    font-size: 3em;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 10px;

    @media screen and (max-width: 576px) {
      font-size: 2em;
    }
  }

  .header-blurb {
    font-size: 1.5em;
    font-family: 'Karla', sans-serif;
    margin-bottom: 10px;

    @media screen and (max-width: 576px) {
      font-size: 1em;
    }
  }

  .header-byline {
    font-family: 'Karla', sans-serif;
    color: rgb(104, 104, 104);

    @media screen and (max-width: 576px) {
      font-size: 1em;
    }
  }
}

.card {
  display: grid;
  width: 90%;
  margin: 3em auto;
  height: 90vh;
  grid-template-columns: 40fr 10fr 10fr 40fr;
  grid-template-rows: 1fr 3fr 1fr;

  .image {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
  }

  .header-info {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .image.rev {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .header-info.rev {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 6fr 1fr 3fr;
    height: 70vh;

    .image {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-end: 3;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .header-info {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .image.rev {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-end: 4;
    }

    .header-info.rev {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
    }
   }
}
